<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height: 150px;*/
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* >>>>>>>>>>>>CSS GRID<<<<<<<<<<<<<<< */
        /*
        *CSS Grid is right now the most modern way of building layout, it's easiest way to building layouts
        *like flexbox we have flex container and flex items, and CSS Grid we also have a Grid container and then Grid items
        *and to define this we can use display: grid
        */
        display: grid;
        /*
        * now we need to actually define our two dimensional layout so basically our columns and our rows
        * so we use grid-template-columns
        * and now here we can define as many width values as we want and then for each of these values one column will be created
        * for example if we use: grid-template-columns: 250px 150px; so this code will generate two columns one a width of 250px and another one with a width of 150px
      
        grid-template-columns: 1fr 1fr 1fr auto;  */

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        /*  height: 300px;
        grid-template-rows: 300px 200px;*/
        /*gap: 30px;*/
        column-gap: 30px;
        row-gap: 60px;
      }
      .el--7 {
        /* * to replace the el--7 to el--2
        * so we say that it should start at column number 2 and end at column number 3*/
        grid-column: 2/3;
        /*
        * grid-column and grid-row are only use for grid-items
         * so we say that it should start at row number 1 and end at column number 2 */
        grid-row: 1/2;
      }

      .el--2 {
        /*  grid-column: 1/4;
        grid-column: 1 / span 3;*/
        grid-column: 2/-1;
        grid-row: 1/ 3;
        grid-row: 1 / span 2;
        grid-row: 2/-1;
      }

      .el--6 {
        /*  grid-row: 3/6;*/
        grid-column: 2/-1;
        grid-row: 2/-1;
      }

      .container--2 {
        /* STARTER 
        * we can use display none to remove this element from the page*/

        display: none;
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <!-- <div class="el el--8">(8) learn</div> -->
      <!-- <div class="el el--8">(8) learn</div> -->
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
