<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /** The height here will effect to all flex items, and all of them will have tall as the tallest element so now it's el--3 and height is 150px*/
        height: 150px;
        /** so what things happen if we set width also like height? well it not effect to other elements just only for this element and other element still occupy the space enough for their text content*/
        /*width: 400px;*/
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        gap: 30px;
        /** and now we also create space bettwen element without using margin and now it's nicely in the flexbox flex container
        ! and all element flex items don't have margin so we don't need remove margin from last element*/

        /* LET USING SOME PROPERTIES OF FLEXBOX TO SPACING AND ALIGNING FLEX ITEMS */
        display: flex;
        align-items: center;
        /** and we have align-items which align items along the cross Axis which by default is vertically so again it's all about vertical allignment by default
        --! so basically using align-items on the flex container will make it so that all the flex items will have the same alignment so in this case all aigned to the center
        --! however in many situation we want to overwrite that for one single element and so for that we use the align-self property for flex item
        */
        justify-content: flex-start;
        /*
        * default of justify-content is flex-start
        * we now this justify-content is align items along the main Axis by default that is horizontally so again it's all about horizontally allignment by default
      --> so align-items and justify-content is the most important properties that apply it to the flex container and another one is Gap property
        */
      }

      .el--1 {
        align-self: flex-start;
        /*
        * and with this this element only one to moved to the top
        * and it so most important property that we can use on the flex items
        */
      }

      .el--5 {
        align-self: stretch;
        /*
        * with stretch this element will tall as the talest element
        */
        order: -2;
      }
      /*
      * so changing the order in which flex items are displayed on the page can be very helpful when we are adapting a bigger layout to small layout for mobile screens
      * now the default values of all elements is always zero so if we want move an element to very first position all we need to do is to specify a number that is lower than that
      ! it's also true if we want soft elements to certain order we can set number from low to hight like -8, -7, -6, -5, -4, -3, -2, -1,....
      */
      .el--6 {
        /* * By default order of all elements is zero, not sort by order 1,2,3,4,... not it's 0,0,0,...
        * and so to set an element move to first position we only specify the number lower than that like -1*/
        order: -1;
        /* * now the el--6 is move to the first place of the row so now it became the very first element*/
      }
      /*
      * so it's also true that we can order element to back by use number greater than 0 like 1
      * not it'll move to back
      ! it's also true if we want soft elements to certain order like we can set 1, 2, 3, 4, 5,....
      */
      .el--7 {
        order: 1;
      }
      .el--8 {
        order: 2;
        /* * now it's moving back after el--7 right */
      }

      /*
      * SPACING FLEX ITEMS
      * so we used justity-content to auto create space between element
      ! but now we will create space with manually way which is most of the time even more important actually
      * so in practice many times we are in fact interested in manually defining space between our flex elements and so there are two ways currently of doing that
        = so the original one was to simply add margins to  the flex items like
      */
      .el {
        /*margin-left: 30px;*/
        /* * so with this we create 30px between elements
        ! but with this way we need to go to the very last element and remove its space cuz it's not necessary so it's an extra step but we also have better way to definition of gap between these elements right here in the container
        * so then we have basically definition how the flex item look like right there in the container element so again it's a lot nicer
        * so maybe that doesn't make sense this point but maybe very helpful in practice
        * so it's helpful to have all of this in the flex container
        * so therefore a new property was added to flexbox which is called Gap in to flex container*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
